<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="info101builder1.css" />
        <title>embedding Original Work</title>
    </head>
    <body>
        <h1>Blooming Villain</h1>
        <div id = "Youtube">
            <p align = "center">
                <iframe width="560" height="315" align=middle src="https://www.youtube.com/embed/nBy4Ir_Pfng?start=180&autoplay=1" frameborder="0" 
                gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </p>
        </div>
        <hr>
        <div id = "videodiv">
            <p><strong>Aerobic.mp4</strong></p>
            <video controls>
                    <source src="Aerobic.mp4" type="video/mp4">
            </video>
        </div>
        <hr>
        <div id = "audiodiv">
            <p><strong>Notification.wav</strong></p>
            <audio controls>
                <source src="Notification.wav" type="audio/wav">
            </audio>
        </div>
        <hr>
        <div id = "objectdiv">
            <p><strong><em>&ltobject&gt</em> tag</strong></p>
            <object data="uchimata.gif"></object>
        </div>
        <hr>
        <div id = "RSSfeed">
            <p><strong>RSS Feed</strong></p>
            <a href="http://feeds.feedburner.com/TechCrunch/" title="Subscribe to the RSS Feed"><img src="rss-button.gif" align="absmiddle" width="68" height="25" border="0" alt="Subscribe RSS Feed" /></a>
        </div>
    </body>
</html>
